# FlinkProjectDemo

./: README.md
FlinkProject/: pom.xml
FlinkProject/src/main/java/com/flinklearning/: CustomFlink.java  CustomFlinkKafka.java  CustomKafkaConsumer.java  CustomKafkaProducer.java
FlinkProject/src/main/java/com/flinklearning/bean/input/: Hotel.java  Person.java  Sensor.java
FlinkProject/src/main/java/com/flinklearning/bean/output/: DTOHotel.java
FlinkProject/src/main/java/com/flinklearning/bean/util/: ExcelUtil.java  KafkaUtilProducer.java
one/: one.txt
three/: three.txt
